{
  "name": "tying.ai",
  "version": "2.0.0",
  "private": true,
  "description": "Tying.ai - Career guidance and position information platform with modern architecture",
  "type": "module",
  "scripts": {
    "data:positions": "node scripts/generate-positions-json.mjs",
    "predev": "npm run data:positions",
    "dev": "astro dev --host localhost --port 3000",
    "dev:fast": "astro dev --host localhost --port 3000 --no-open",
    "dev:legacy": "serve -s . -l 3000 --cors --single",
    "dev:watch": "npm run build:simple && serve -s dist -l 3000 --watch",
    "prebuild": "npm run data:positions",
    "prebuild:simple": "npm run data:positions",
    "build": "astro build",
    "build:legacy": "bash build.sh",
    "build:simple": "astro build",
    "build:dev": "npm run build:simple && npm run start",
    "build:ts": "npx tsc --project tsconfig.json",
    "build:ts:watch": "npx tsc --project tsconfig.json --watch",
    "dev:ts": "npm run build:ts && npm run dev:legacy",
    "start": "astro preview",
    "start:legacy": "serve -s dist -l 3000",
    "start:prod": "npm run build && npm run start",
    "clean": "rm -rf dist .astro node_modules/.cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "perf": "npm run build && npm run lighthouse",
    "lighthouse": "lhci autorun",
    "status": "echo '📋 Project Status:' && echo '  ✅ CSS Modularization: Complete' && echo '  ✅ JavaScript Modules: Complete' && echo '  ✅ Performance Optimization: Complete' && echo '  ✅ TypeScript Support: Complete' && echo '  ✅ Astro Architecture: Complete' && echo '  ✅ Modern Build System: Complete' && echo '  ✅ Code Quality: ESLint + Prettier' && echo '  ✅ Type Safety: Strict TypeScript'",
    "postinstall": "echo '🚀 Tying.ai development environment ready!' && npm run status"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "alpinejs": "^3.15.2",
    "astro": "^5.16.1",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "picocolors": "^1.1.1",
    "serve": "^14.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "lightningcss": "^1.30.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "terser": "^5.44.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.2"
  },
  "keywords": [
    "ai",
    "career",
    "guidance",
    "jobs",
    "technology",
    "performance",
    "optimization",
    "modular",
    "javascript",
    "css",
    "astro",
    "static-site",
    "tailwindcss"
  ],
  "author": {
    "name": "Tying.ai Team",
    "email": "contact@tying.ai",
    "url": "https://tying.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Digidai/tying.ai.git"
  },
  "bugs": {
    "url": "https://github.com/Digidai/tying.ai/issues"
  },
  "homepage": "https://tying.ai",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
